PORT=3010
JWT_SECRET_KEY=relogio123
TWITTER_CONSUMER_KEY=OCplIcZKLEwrkytPMAPBcA
TWITTER_CONSUMER_SECRET=IOsoNGcwoj0lEDIRWzopyIjLtSlWhaDdnOc2LhpUXw
TWITTER_ACCESS_TOKEN_KEY=42153578-hWNPJjQBq7bCqiQHpvi8bVAGRdlDQSHk0NlGYSNiT
TWITTER_ACCESS_TOKEN_SECRET=lmL2sLPUJSPQCmnsctIWGE01NUkvSXe6CiIPUjNecw